# moraes-food

./: .gitignore  debezium-connectors.json  settings.gradle
commons/: build.gradle
commons/src/main/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
commons/src/main/java/: Commons.java
commons/src/main/java/br/com/moraesit/commons/: Main.java
commons/src/main/java/br/com/moraesit/commons/domain/: DomainConstants.java
commons/src/main/java/br/com/moraesit/commons/domain/entity/: AggregateRoot.java  BaseEntity.java
commons/src/main/java/br/com/moraesit/commons/domain/events/: DomainEvent.java
commons/src/main/java/br/com/moraesit/commons/domain/exception/: DomainException.java
commons/src/main/java/br/com/moraesit/commons/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
commons/src/main/java/br/com/moraesit/commons/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
commons/src/main/java/br/com/moraesit/commons/kafka/consumer/: KafkaConsumer.java  KafkaSingleItemConsumer.java
commons/src/main/java/br/com/moraesit/commons/messaging/: DebeziumOp.java
commons/src/main/java/br/com/moraesit/commons/outbox/: OutboxStatus.java
commons/src/main/java/br/com/moraesit/commons/persistence/entity/: RestaurantEntity.java  RestaurantEntityId.java
commons/src/main/java/br/com/moraesit/commons/persistence/exception/: RestaurantDataAccessException.java
commons/src/main/java/br/com/moraesit/commons/saga/: SagaConstants.java  SagaStatus.java  SagaStep.java
commons/src/main/resources/avro/: payment_request.avsc
order-service/: build.gradle
(+205 files in other folders)
